<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>crow</title>
    <style>
        body{
            background-image: url(../images/crow-1002849_1280.jpg);
            background-size: 100% 100%;
            background-position: center center;
            background-repeat: no-repeat;
            color: aliceblue;
            font-family: Georgia, 'Times New Roman', Times, serif;
            line-height: 1.6;
            padding: 20px;
              
        }
        .underline{
            text-decoration: underline coral;
        }
        h1{
            color: blanchedalmond;
        }
        h2{
            color: black;
            font-style: oblique;
            font-size: medium;
            border-radius: 20px;
        }
        hr{
            color: rgb(222, 162, 83);
        }
        div{
            color: burlywood;
        }
    </style>
</head>
<body>
    <h1>Едгар Алън По</h1>
    <h2>Гарванът</h2>
       <p>
        В късна нощ — преди години — сам над книгите старинни,безотраден,вниквах,<br>жаден, в знания незнайни тук; —скръбен, търсех без сполука мир във
       <br> тайната наука —но оборен в сънна скука, чух внезапно бавен звук <i>„Някой <br>гост навярно чука — казах, вслушан в тихий звук. —„Някой гост навярно чука —<br> казах, вслушан в тихий звук.– Някой гост – <span class="underline">и никой друг!"</span></i>
    </p>
    <p>
        Бе декемврий — помня още! — Мрак и мраз от всички <br>нощи; —от камина блед отблясък пред прага <br>береше дух. —В скръб деня аз чаках всуе! Без <br>надежда пак да чуя с <br>благовест и алилуя името <i>„Ленора“</i> тук! <br> и рядко име, що шепне вече тук на земята — <span class="underline">никой друг!</span>
    </p>
    <p>
        А пурпурните коприни на завесите старинни пълнеха нощта пустинна с ужаси при <br>всеки звук.Примълнял до изнемога, в зло предчувствие, в тревога аз се <br>ободрявах строго: — <i>„Някой гост дошъл е тук!Туй е някой гост нечакан, <br>закъснял без покрив тук;някой гост — <span class="underline">и никой друг!</span>“</i>
    </p>
    <p>
        И дори с внезапна дързост тръгнах към вратата бързо, като казах: <i> <br>„Извинете! Да! Дочух аз смътен звук; —но унесен дремех в скука, а тъй <br>слаб и тих бе звука,че когато се почука, аз не се опомних тук…“ —И <br>отворих, за да видя кой тъй късно чука тук?...</i> —Вън бе мрак — <span class="underline">и никой друг!</span>
    </p>
    <hr>
    <hr>
    <div>Роден на 19 януари 1809г.Второ от трите деца на Дейвид и Елизабет Арнълд По.Родителите му са актьори в Бостън.Баба му Елизабет Смит Арнълд, както и майка му англичанка по произход,са известни актриси.Баща му Дейвид По ирландец по произход скоро, изоставя семейството си. 
    </div>
</body>
</html>